import Foundation

//Д/З №2 Условные операторы if, else if, switch
//
//№1. Используя функции, условные операторы составить следующую программу прогноза погоды:
//При вводе одного из городов в readLine (Бишкек, Чолпон-Ата, Талас, Ош, Джалал-Абад, Нарын, Баткен) выводить в итоге данные о погоде на ближайшие 3 дня в указанном городе
let kg = ["Бишкек", "Чолпон-Ата", "Талас", "Ош", "Нарын", "Баткен"]
let randomKg = kg.randomElement()

func weather(randomKg: String){
    switch randomKg{
    case "Бишкек":
        print("Погода в Бишкеке: 3, 6, 8")
    case "Чолпон-Ата":
        print("Погода в Чолпон-Ате: 5, 4, 3")
    case "Талас":
        print("Погода в Таласе: 1, 2, 2")
    case "Ош":
        print("Погода в Оше: 4, 5, 8")
    case "Джалал-Абад":
        print("Погода в Джалал-Абаде: -3, 2, 1")
    case "Нарын":
        print("Погода в Нарыне: 1, 5, 3")
    case "Баткен":
        print("Погода в Баткене: 1, 6, 3")
    default:
        print("Не найдено")
    }
}
weather(randomKg: "Ош")

//№2. Используя условные операторы и функции создать программу, которая после ввода 5 наименований продуктов через readLine будет считать итоговую стоимость покупок (со скидкой в 5%). Учесть что товары могут повторяться
//
//В итоге должно быть так: (например)
//Ваши товары:
//Кола - 50с
//Кефир - 65с
//Молоко - 40с
//Хлеб - 20с
//Салат - 100с
//
//275с + скидка 13,75c
//Итого: 261,25с
 
print("Здравствуйте, чего бы вы хотели?")
let pr1 = 50
let pr2 = 65
let pr3 = 40
let pr4 = 20
let pr5 = 100

 
func product(prs: String) {
    switch prs {
    case "Кола":
        print("Кола стоит 50 сом")
    case "Кефир":
        print("Кефир стоит 65 сом")
    case "Молоко":
        print("Молоко стоит 40 сом")
    case "Хлеб":
        print("Хлеб стоит 20 сом")
    case "Салат":
        print("Салат стоит 100 сом")
    default:
        print("Нет в наличии")
    }
}
product(prs: "Кола")
product(prs: "Кефир")
product(prs: "Молоко")
product(prs: "Хлеб")
product(prs: "Салат")
let res_pl = (pr1 + pr2 + pr3 + pr4 + pr5)
let sale = res_pl / 100 * 5
let fullRes = res_pl - sale

print("Ваш итог без скидки: \(res_pl) сом")
print("Ваш итог со скидкой: \(fullRes) сом")
//доп. Доработать калькулятор с прошлого урока с помощью условных операторов и соединить всё с readLine (например сначала спрашиваете число, после чего “Какое действие совершить?”, затем второе число и т.д ) И в итоге выдать итоговый результат используя заранее подготовленные функции для вычислений


//Критерии приемки:
//Код каждого студента должен быть уникальным
//Весь проект должен находиться в github (Все решения задач должны находиться в одном проекте так-же в коде должны комментарии которые доказывают работоспособность вашего кода)
//
//
//Так же прочитать следующий материал для закрепления пройденного на уроке:
//Условная конструкция If. Тернарный оператор
//Конструкция switch
//
//Дедлайн: пятница 6-е января
